body, html {
  height: 100%;
  margin: 0;
  background: #000000;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  max-width: 650px;
  padding: 20px;
  width: 90vw;
}

.title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #d3d2d2;
    background-clip: border-box;  
    border: 1px solid rgba(0, 0, 0, .125);
    transition: transform 0.3s ease;
}
.card-title {
  color : #000000;
}
.card-text{
  color : #000000;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  cursor: pointer;
}